# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:3310/db"
VITE_BACKEND_URL="http://localhost:8080"
JWT_SECRET=COHh8aC4B1oh!pV6n-PdUXVeLDaRtnDa=Z9h$&exh_1g^jOB4_E6LjJv57Y4NQ^kd@uEQkvMnknknhbf
JWT_REFRESH_SECRET=vkjgrhiufgbtoze^dpizHFYTklfhLhlgdODKMG+645448886874+64NVHIOTG4BµJH!c56bgùnk
